<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\MicroQuiz</DockerfileContext>
    <DockerComposeProjectPath>..\..\..\MicroQuiz\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Consul" Version="0.7.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroQuiz.Services.Quizzes.Application\MicroQuiz.Services.Quizzes.Application.csproj" />
    <ProjectReference Include="..\MicroQuiz.Services.Quizzes.Core\MicroQuiz.Services.Quizzes.Core.csproj" />
    <ProjectReference Include="..\MicroQuiz.Services.Quizzes.Infrastructure\MicroQuiz.Services.Quizzes.Infrastructure.csproj" />
  </ItemGroup>

</Project>
