# MicroQuiz.Services.Quizzes

./: MicroQuiz.Services.Quizzes.sln  README.md
scripts/: docker-compose.yml
src/MicroQuiz.Services.Quizzes.Api/: Dockerfile  Dockerfile.original  MicroQuiz.Services.Quizzes.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/MicroQuiz.Services.Quizzes.Api/Consul/: ConsulConfig.cs  ConsulExtensions.cs  ConsulHostedService.cs
src/MicroQuiz.Services.Quizzes.Api/Controllers/: HomeController.cs  QuestionController.cs  QuizController.cs
src/MicroQuiz.Services.Quizzes.Api/Properties/: launchSettings.json
src/MicroQuiz.Services.Quizzes.Application/: Extensions.cs  MicroQuiz.Services.Quizzes.Application.csproj
src/MicroQuiz.Services.Quizzes.Application/CommandHandlers/: CreateQuestionCommandHandler.cs  CreateQuizCommandHandler.cs  DeleteQuestionCommandHandler.cs  DeleteQuizCommandHandler.cs  UpdateQuestionCommandHandler.cs  UpdateQuizCommandHandler.cs
src/MicroQuiz.Services.Quizzes.Application/EventHandlers/: CreateQuizEventHandler.cs
src/MicroQuiz.Services.Quizzes.Application/Profiles/: QuestionMappingProfile.cs  QuizMappingProfile.cs
src/MicroQuiz.Services.Quizzes.Application/QueryHandlers/: GetQuestionByIdQueryHandler.cs  GetQuizByIdQueryHandler.cs  GetQuizListQueryHandler.cs  GetQuizQuestionListQueryHandler.cs
src/MicroQuiz.Services.Quizzes.Core/Attributes/: NotDefaultAttribute.cs  RequiredGuidIdAttribute.cs
src/MicroQuiz.Services.Quizzes.Core/Commands/: CreateQuestionCommand.cs  CreateQuizCommand.cs  DeleteQuestionCommand.cs  DeleteQuizCommand.cs  UpdateQuestionCommand.cs  UpdateQuizCommand.cs
src/MicroQuiz.Services.Quizzes.Core/Dtos/: QuestionDto.cs  QuizDto.cs  QuizListDto.cs  QuizQuestionListDto.cs
src/MicroQuiz.Services.Quizzes.Core/Entities/: Question.cs  Quiz.cs
src/MicroQuiz.Services.Quizzes.Core/Events/: IEvent.cs  IRejectedEvent.cs
src/MicroQuiz.Services.Quizzes.Core/Events/Quiz/: CreateQuizEvent.cs  CreateQuizRejectedEvent.cs  QuizCreatedEvent.cs
src/MicroQuiz.Services.Quizzes.Core/Extensions/: MonadeMayBe.cs
src/MicroQuiz.Services.Quizzes.Core/Interfaces/Repositories/: IReadQuestionRepository.cs  IReadQuizRepository.cs  IReadRepository.cs  IWriteQuestionRepository.cs  IWriteQuizRepository.cs  IWriteRepository.cs
src/MicroQuiz.Services.Quizzes.Core/Interfaces/Services/: IQuizService.cs
src/MicroQuiz.Services.Quizzes.Core/Messaging/: IBusPublisher.cs  IBusSubscriber.cs
src/MicroQuiz.Services.Quizzes.Core/Queries/: GetQuestionByIdQuery.cs  GetQuizByIdQuery.cs  GetQuizListQuery.cs  GetQuizQuestionListQuery.cs
src/MicroQuiz.Services.Quizzes.Infrastructure/: Extensions.cs  MicroQuiz.Services.Quizzes.Infrastructure.csproj
src/MicroQuiz.Services.Quizzes.Infrastructure/Dapper/: Extensions.cs  ReadDbContext.cs
src/MicroQuiz.Services.Quizzes.Infrastructure/Dapper/Configuration/: QuestionMap.cs  QuizMap.cs
src/MicroQuiz.Services.Quizzes.Infrastructure/Dapper/Repositories/: ReadQuestionRepository.cs  ReadQuizRepository.cs
src/MicroQuiz.Services.Quizzes.Infrastructure/EntityFramework/: Extensions.cs  WriteDbContext.cs
src/MicroQuiz.Services.Quizzes.Infrastructure/EntityFramework/Configuration/: QuestionConfiguration.cs  QuizConfiguration.cs
src/MicroQuiz.Services.Quizzes.Infrastructure/EntityFramework/Repositories/: WriteQuestionRepository.cs  WriteQuizRepository.cs
src/MicroQuiz.Services.Quizzes.Infrastructure/Migrations/: 20191008145735_Initial.Designer.cs  20191008145735_Initial.cs  WriteDbContextModelSnapshot.cs
src/MicroQuiz.Services.Quizzes.Infrastructure/RabbitMq/: BusPublisher.cs  BusSubscriber.cs  Extensions.cs
